<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/main_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_bg_1" android:background="@drawable/skin_bg1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_play_control" android:layout_alignParentTop="true" />
    <FrameLayout android:id="@id/layout_fragment_container" android:paddingBottom="@dimen/padding_3x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/layout_play_control" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/layout_play_control" android:background="@drawable/skin_bg2" android:paddingLeft="@dimen/padding_3x" android:paddingRight="@dimen/padding_3x" android:layout_width="fill_parent" android:layout_height="@dimen/y150" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true">
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/layout_progress" android:layout_width="fill_parent" android:layout_height="@dimen/y30" android:layout_above="@id/layout_play_control">
            <SeekBar android:id="@id/seekbar_play_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="false" android:thumb="@drawable/home_icon_pointer" android:layout_toLeftOf="@id/tv_play_time" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/KuwoSeekBar" />
            <TextView android:textSize="@dimen/text_size_time" android:gravity="center" android:id="@id/tv_play_time" android:paddingLeft="@dimen/padding_1x" android:paddingRight="@dimen/padding_1x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="01:28/03:21" android:includeFontPadding="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/TimeStyle" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/y120">
            <ImageView android:id="@id/iv_home" android:background="@drawable/home_back" android:layout_width="0.0dip" android:layout_height="@dimen/x80" android:layout_margin="@dimen/padding_1x" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <FrameLayout android:id="@id/layout_song_cover" android:background="@drawable/home_cover_bottom" android:padding="2.0dip" android:layout_width="@dimen/x100" android:layout_height="@dimen/x100" android:layout_toRightOf="@id/iv_home">
                <ImageView android:id="@id/iv_song_cover" android:layout_width="@dimen/x100" android:layout_height="@dimen/x100" android:src="@drawable/lyric_cover_loading" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_song_cover_light" android:layout_width="@dimen/x100" android:layout_height="@dimen/x100" android:src="@drawable/home_cover_light" />
                <ImageView android:id="@id/iv_now_playing_state" android:layout_width="@dimen/x100" android:layout_height="@dimen/x100" android:src="@drawable/lyric_play_small_cover_map" />
            </FrameLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/padding_2x" android:paddingRight="@dimen/padding_2x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/iv_pre" android:layout_toRightOf="@id/layout_song_cover" android:layout_centerVertical="true">
                <TextView android:textSize="@dimen/x22" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_song_name" android:paddingLeft="@dimen/padding_1x" android:paddingTop="@dimen/padding_1x" android:paddingRight="@dimen/padding_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="听音乐，用酷我" android:lines="1" android:singleLine="true" style="@style/SongNameStyle" />
                <TextView android:textSize="@dimen/x20" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tv_artist" android:paddingLeft="@dimen/padding_1x" android:paddingTop="@dimen/padding_1x" android:paddingRight="@dimen/padding_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="酷我音乐" android:maxLines="1" android:lines="1" style="@style/ArtistStyle" />
                <TextView android:textSize="@dimen/x18" android:ellipsize="end" android:gravity="center_vertical" android:paddingLeft="@dimen/padding_1x" android:paddingTop="@dimen/padding_1x" android:paddingRight="@dimen/padding_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="酷我音乐" android:maxLines="1" android:lines="1" style="@style/TextStyle1" />
            </LinearLayout>
            <ImageView android:id="@id/iv_pre" android:layout_width="@dimen/x84" android:layout_height="@dimen/x84" android:layout_marginLeft="@dimen/padding_1x" android:layout_marginRight="@dimen/padding_4x" android:src="@drawable/btn_pre" android:layout_toLeftOf="@id/iv_play_pause" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_play_pause" android:layout_width="@dimen/x114" android:layout_height="@dimen/x114" android:src="@drawable/btn_play" android:layout_centerInParent="true" />
            <ImageView android:id="@id/iv_next" android:layout_width="@dimen/x84" android:layout_height="@dimen/x84" android:layout_marginLeft="@dimen/padding_4x" android:layout_marginRight="@dimen/padding_1x" android:src="@drawable/btn_next" android:layout_toRightOf="@id/iv_play_pause" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_sound_effect" android:padding="@dimen/padding_1x" android:layout_width="@dimen/x80" android:layout_height="@dimen/x80" android:layout_marginRight="@dimen/padding_1x" android:src="@drawable/btn_now_playing_sound_effect" android:layout_toLeftOf="@id/iv_play_mode" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_play_mode" android:padding="@dimen/padding_1x" android:layout_width="@dimen/x80" android:layout_height="@dimen/x80" android:layout_marginLeft="@dimen/padding_1x" android:layout_marginRight="@dimen/padding_1x" android:layout_toLeftOf="@id/iv_play_list" android:layout_centerVertical="true" />
            <ImageView android:id="@id/iv_play_list" android:padding="@dimen/padding_1x" android:layout_width="@dimen/x80" android:layout_height="@dimen/x80" android:layout_marginLeft="@dimen/padding_1x" android:src="@drawable/btn_play_controller_list" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/iv_audio_ad_bottom_pic" android:visibility="visible" android:layout_width="@dimen/x100" android:layout_height="@dimen/y100" android:layout_above="@id/layout_play_control" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@id/layout_playlist" android:background="@color/nowplayinglist_background_color" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="@dimen/x600" android:layout_height="fill_parent" android:layout_marginTop="@dimen/y40" android:layout_marginBottom="@dimen/y80" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <RelativeLayout android:background="@drawable/playbar_list_top_bg" android:paddingLeft="@dimen/padding_2x" android:paddingRight="@dimen/padding_2x" android:layout_width="fill_parent" android:layout_height="@dimen/y60">
                <TextView android:enabled="false" android:textSize="@dimen/text_size_4x" android:ellipsize="middle" android:id="@id/tv_playlist_name" android:paddingLeft="@dimen/padding_1x" android:paddingRight="@dimen/padding_1x" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="播放列表" android:maxLines="1" android:layout_toLeftOf="@id/tv_delete_all" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_4x" android:gravity="center_vertical" android:id="@id/tv_delete_all" android:padding="@dimen/padding_1x" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="清空" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView android:id="@id/rv_playlist" android:background="@drawable/playbar_list_content_bg" android:paddingLeft="@dimen/padding_2x" android:paddingRight="@dimen/padding_2x" android:paddingBottom="@dimen/y40" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:id="@id/layout_fullscreen_container" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:textSize="40.0sp" android:textColor="#44000000" android:gravity="center" android:id="@id/WatermarkTV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="此版本仅供测试" android:layout_centerInParent="true" />
</RelativeLayout>