<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/padding_2x" android:paddingRight="@dimen/padding_2x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_4x" android:gravity="center_vertical" android:id="@id/iv_quality_name" android:layout_width="fill_parent" android:layout_height="@dimen/y60" android:layout_toLeftOf="@id/iv_select_state" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_select_state" android:padding="@dimen/padding_1x" android:layout_width="@dimen/x40" android:layout_height="@dimen/x40" android:src="@drawable/my_icon_quality_sel" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>