<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="@dimen/padding_1x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_back" android:layout_width="@dimen/x50" android:layout_height="@dimen/x50" android:src="@drawable/btn_back" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_4x" android:textColor="@color/text_color_title" android:gravity="center_vertical" android:id="@id/tv_back_name" android:layout_width="wrap_content" android:layout_height="@dimen/y60" android:text="返回" android:maxLines="1" android:layout_toRightOf="@id/iv_back" android:layout_centerVertical="true" />
    <EditText android:textSize="@dimen/text_size_4x" android:textColor="@color/text_color_title" android:gravity="center_vertical" android:id="@id/et_keywords" android:background="@drawable/shape_left_circle" android:paddingLeft="@dimen/x30" android:paddingRight="@dimen/x60" android:layout_width="@dimen/x400" android:layout_height="@dimen/x50" android:hint="歌名/歌手/专辑" android:lines="1" android:layout_toLeftOf="@id/iv_split_line" android:layout_centerVertical="true" android:inputType="text" android:imeOptions="actionSearch" />
    <ImageView android:id="@id/iv_clear_keywords" android:padding="@dimen/padding_1x" android:layout_width="@dimen/x50" android:layout_height="@dimen/x50" android:src="@drawable/btn_search_delete" android:layout_alignRight="@id/et_keywords" android:layout_centerVertical="true" />
    <ImageView android:id="@id/iv_split_line" android:background="@color/text_color_login_input_hint" android:layout_width="1.0dip" android:layout_height="@dimen/x50" android:layout_marginBottom="@dimen/padding_1x" android:layout_toLeftOf="@id/iv_search" android:layout_alignTop="@dimen/padding_1x" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/text_size_4x" android:textColor="@color/text_color_title" android:gravity="center" android:id="@id/iv_search" android:background="@drawable/shape_right_circle" android:paddingLeft="@dimen/padding_2x" android:paddingRight="@dimen/x30" android:layout_width="wrap_content" android:layout_height="@dimen/x50" android:text="搜索" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>