<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_logo" android:layout_width="@dimen/x178" android:layout_height="@dimen/y408" android:layout_margin="@dimen/padding_3x" android:src="@drawable/my_viper_sound" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <android.support.v7.widget.RecyclerView android:id="@id/rv_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/iv_logo" />
</RelativeLayout>