<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="@dimen/x280" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/x100">
        <ImageView android:id="@id/iv_cover_shadow" android:background="@drawable/lyric_play_big_cover_map2" android:layout_width="@dimen/x280" android:layout_height="@dimen/y10" android:layout_alignParentTop="true" />
        <ImageView android:id="@id/iv_cover" android:background="@drawable/lyric_play_big_cover_map" android:layout_width="@dimen/x280" android:layout_height="@dimen/x280" android:layout_marginBottom="@dimen/padding_2x" android:layout_below="@id/iv_cover_shadow" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/iv_cover">
            <ImageView android:id="@id/iv_download" android:layout_width="@dimen/x50" android:layout_height="@dimen/x50" android:layout_marginRight="@dimen/x50" android:src="@drawable/btn_now_playing_download" />
            <ImageView android:id="@id/iv_like" android:layout_width="@dimen/x50" android:layout_height="@dimen/x50" android:layout_marginLeft="@dimen/x50" android:src="@drawable/btn_now_playing_like" />
        </LinearLayout>
    </RelativeLayout>
    <cn.kuwo.base.uilib.DrawLyricView android:id="@id/lyricView" android:padding="@dimen/padding_1x" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>